# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=opensmtpd-s6
pkgver=20200434
pkgrel=1
pkgdesc="s6 service scripts for opensmtpd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('opensmtpd-runscripts')
conflicts=('opensmtpd-runscripts')
depends=('opensmtpd' 's6')
install=opensmtpd.install
source=("smtpd.run" "smtpd.type")
sha256sums=('174bf2f0dd902ee4bd13e078b8e5e9998a7e18f864604d06a56180d039fdb32b'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'smtpd'
}
